<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mercadoapp.viewController.CargarProductosViewController">
    <children>
        <!-- Background Image -->
        <ImageView fx:id="backgroundImage" fitHeight="438.0" fitWidth="809.0" preserveRatio="false" />

        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                 <Label styleClass="titulo" text="Lista de Productos" translateX="200.0" />
                    <TableView fx:id="tableProductos" prefHeight="336.0" prefWidth="704.0" styleClass="tableStyle">
                        <columns>
                            <TableColumn fx:id="tcId" maxWidth="150.0" prefWidth="82.0" text="ID" />
                            <TableColumn fx:id="tcNombre" maxWidth="289.0" prefWidth="131.0" text="NOMBRE" />
                            <TableColumn fx:id="tcPrecio" maxWidth="176.0" minWidth="0.0" prefWidth="176.0" text="PRECIO" />
                            <TableColumn fx:id="tcCategoria" maxWidth="180.0" prefWidth="180.0" text="CATEGORIA" />
                        </columns>
                        <VBox.margin>
                            <Insets bottom="5.0" left="120.0" right="120.0" top="30.0" />
                        </VBox.margin>
                    </TableView>

                    <HBox alignment="CENTER" prefHeight="112.0" prefWidth="660.0">
                        <children>
                            <Label fx:id="lblNombreArchivo" prefHeight="17.0" prefWidth="112.0" text="......" />
                            <JFXButton onAction="#selectFile" text="Seleccionar archivo" />
                            <JFXButton onAction="#load" text="Confirmar">
                                <HBox.margin>
                                    <Insets left="35.0" />
                                </HBox.margin>
                            </JFXButton>
                        </children>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                    </HBox>
                </VBox>
            </children>
        </GridPane>
    </children>
</StackPane>