<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="759.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.6" fx:controller="com.example.mercadoapp.viewController.MercadoUQViewController">
  <tabs>
    <Tab text="Principal">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </content>
    </Tab>
      <Tab text="Cargar datos">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TabPane prefHeight="504.0" prefWidth="759.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Cargar Empleados">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="tableClientes" prefHeight="391.0" prefWidth="749.0">
                                      <columns>
                                        <TableColumn fx:id="tcCedula" prefWidth="101.0" text="ID" />
                                        <TableColumn fx:id="tcNombre" prefWidth="119.0" text="NOMBRE" />
                                          <TableColumn fx:id="tcApellido" prefWidth="124.0" text="APELLIDO" />
                                          <TableColumn fx:id="tcEdad" prefWidth="63.0" text="EDAD" />
                                          <TableColumn fx:id="tcGenero" prefWidth="90.0" text="GENERO" />
                                          <TableColumn fx:id="tcTelefono" prefWidth="93.0" text="TELEFONO" />
                                          <TableColumn fx:id="tcDireccion" prefWidth="158.0" text="DIRECCION" />
                                      </columns>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="30.0" />
                                       </VBox.margin>
                                    </TableView>
                                    <HBox alignment="CENTER" prefHeight="196.0" prefWidth="759.0" spacing="25.0">
                                       <children>
                                          <JFXButton onAction="#selectFile" text="Seleccionar archivo" />
                                          <JFXButton onAction="#load" text="Confirmar" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="Cargar Facturas">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </VBox>
         </content>
      </Tab>
  </tabs>
</TabPane>
