spring.application.name=mercadoUQ
# Settings for connection to database
#spring.datasource.url=jdbc:h2:file:./EasyPOS.db para que almacene junto al lugar dek proyecto
spring.datasource.url=jdbc:h2:file:C:/data/mercadoUQ.db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect #no necesario Hibernate detecta el dialectp

# Credentials for connection to database
spring.datasource.username=sa
spring.datasource.password=password

# allow to the structure adaptability of database with get on continuous changes
spring.flyway.locations=classpath:db/migration

# set credentials for spring security
#spring.security.user.name=admin
#spring.security.user.password=admin

# disable query in the middle of view rendering
spring.jpa.open-in-view=false

# for access to the console H2 in mode server
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.main.allow-circular-references=true
server.servlet.session.timeout=240s
